# SIsKA-NG

Academic Progress Information System - Next Generation for Thesis Management of Computer Science Graduate Program of Universitas Pendidikan Ganesha (Undiksha), Bali, Indonesia.

## Author(s)
**Developer Team - Management of Computer Science Graduate Program of Universitas Pendidikan Ganesha (Undiksha), Bali, Indonesia**

## Getting Started

**Note**: Make sure your Flutter environment is setup.
#### Installation

In the command terminal, run the following commands:

    $ git clone git@github.com:firmangel8/siska_ng.git
    $ cd siska_ng
    $ flutter packages get
    $ flutter run

##### Check out Flutter’s online [documentation](http://flutter.io/) for help getting started with your Flutter project.
